# spring-boot-proguard

./: Build.txt  pom.xml
src/main/java/de/mcmics/springbootproguard/: SpringBootProguardApplication.java
src/main/proguard/: proguard.conf
src/main/resources/: application.properties
src/test/java/de/mcmics/springbootproguard/: SpringBootProguardApplicationTests.java
