server.port=9191
server.serverHeader=spring
multipart.maxFileSize=100000Mb
job.lockRegistry.checkLocks.enabled=false

cloud.aws.credentials.instanceProfile=false
cloud.aws.stack.auto=false

cloud.aws.region.static=eu-central-1

info.version=@pom.version@
spring.application.name=de.mcmics
management.security.enabled=false
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
management.health.db.enabled=false
endpoints.metrics.enabled=true
endpoints.shutdown.enabled=true
loader.path=lib/

spring.main.banner_mode=off
spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.jpa.open-in-view=false

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=none

# <1> Start der Filesystem Konfigurationen
filesystem.root=./files
upload.root=${filesystem.root}/upload
backup.root=${filesystem.root}/backup
dump.root=${filesystem.root}/dump
log.root=${filesystem.root}/logs
snapshotArea.snapshotAreaTransferTimerPeriod=30000

test.root=junit/test

disableHMACSecurity=false

assets.deleteAssetTimerAutoStartup=true
verifyAssets.active=true


