# ##############################################################################
# Keep everything that does not belong to mcmics
-keep class !de.mcmics.** {
    <fields>;
    <methods>;
}

# ##############################################################################
# JSON /REST API
# ##############################################################################
# skip any @org.codehaus.jackson.annotate.JsonIgnoreProperties
-keep @org.codehaus.jackson.annotate.JsonIgnoreProperties class * {
    <fields>;
    <methods>;
}

# ##############################################################################
# Global java stuff
# ##############################################################################
# Keep all application classes along with their main methods
-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

# Keep serialVersionUID in Serializable classes
-keepclassmembers,allowshrinking class * extends java.io.Serializable {
    private static final long serialVersionUID;
}

# Keep the special static methods of enumeration classes
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep public methods of MBeans interfaces
-keep,allowshrinking class **MBean {
    public <methods>;
}

# Keep MBean implementation classes
-keep,allowshrinking class * extends **MBean

# Keep java.util.ListResourceBundle classes
-keep,allowshrinking class * extends java.util.ListResourceBundle

# Keep JAXB annotated classes
-keep,allowshrinking @javax.xml.bind.annotation.** class * {
    <fields>;
    <methods>;
}

# Keep servlet classes (web.xml)
-keep,allowshrinking class * extends javax.servlet.**


# ##############################################################################
# Persistence related 
# ##############################################################################
# Keep database drivers.
-keep class * extends java.sql.Driver

# Keep hibernate dialects.
-keep class * extends org.hibernate.dialect.Dialect {
    <fields>;
    <methods>;
}

# skip any @javax.persistence.Entity
-keep @javax.persistence.Entity class ** {

}

# skip any @javax.persistence.** annotated class
-keep,allowshrinking @javax.persistence.* class * {
    <fields>;
    <methods>;
}

-keepclassmembers,allowshrinking class * extends javax.persistence.TypedQuery {
    <methods>;
}

-keep class * extends org.springframework.data.jpa.repository.JpaRepository {
    <fields>;
    <methods>;
}
